# freelec-springboot2-webservice

./: .gitignore  .travis.yml  Procfile  README.md  appsepc.yml  appspec.yml  build.gradle  schema.sql  settings.gradle  woowacon.http
.ebextensions/: 00-makeFiles.config  01-makeFiles.config  03-timezone.config
.ebextensions/nginx/: nginx.conf
.ebextensions/nginx/conf.d/elasticbeanstalk/: 00_application.conf
.github/ISSUE_TEMPLATE/: -----.md  bug_report.md  feature_request.md
.github/workflows/: deploy.yml
.platform/nginx/: nginx.conf
gradle/wrapper/: gradle-wrapper.properties
nginx/: service-url.inc
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/jojoldu/book/springboot/: Application.java
src/main/java/com/jojoldu/book/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/jojoldu/book/springboot/config/auth/: CustomOAuth2UserService.java  CustomOidcUserService.java  CustomUserDetailsService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/jojoldu/book/springboot/config/auth/dto/: GoogleUser.java  GoogleUserDetails.java  NaverUser.java  OAuthAttributes.java  SessionUser.java  UserPrincipal.java
src/main/java/com/jojoldu/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/jojoldu/book/springboot/domain/member/: Member.java  Role.java
src/main/java/com/jojoldu/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/jojoldu/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/jojoldu/book/springboot/service/: PostsService.java  UsersService.java
src/main/java/com/jojoldu/book/springboot/service/posts/: PostsService.java
src/main/java/com/jojoldu/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java  UserApiController.java
src/main/java/com/jojoldu/book/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/com/jojoldu/book/springboot/web/dto/Posts/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/com/jojoldu/book/springboot/web/dto/Users/: UsersRequestDto.java  UsersSaveRequestDto.java
src/main/resources/: application-local-real.properties  application-local.properties  application-oauth.properties  application-real-db.properties  application-real.properties  application-real1.properties  application-real2.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.hbs  index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/jojoldu/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/jojoldu/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/jojoldu/book/springboot/web/dto/: HelloResponseDtoTest.java
src/test/resources/: a.properties  application.properties
